html {
	height: 100%;
	width: 100%;
	color: #F0F0F0;
	background: #0A0A0A;
}

body {
	height: 100%;
	width: 100%;
    margin: 0;
	padding: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	background: #0A0A0A;
}

h1 {
	text-align: center;
}

hr {
	border-color: #171717;
	opacity: 0.5;
}

div.core {
	width: 61.8%;
	min-width: 708px;
	max-width: 1000px;
	background: #222324;
	padding: 30px;
	padding-top: 15px;
	font-family: Arial;
	font-size: 110%;
	box-shadow: 3px 5px 20px #030303;
	border-radius: 5px;
}

div.form {
	width: 100%;
	margin-bottom: 2%;
	margin-top: 2%;
}

div.wrapper {
	height: 96vh;
	width: 96vw;
	padding: 2vh 2vw;
	min-width: 800px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media(max-width: 800px) {
	div.core {
		width: calc(100% - 60px);
		margin: 0;
	}
}

.entry {
	background: #444444;
	padding: 2px;
	margin: 2px;
	color: #EEEEEE;
	font-family: Arial;
	font-size: 110%;
	width: 60px;
	text-align: center;
	border-radius: 3px;
	border: solid 1px;
	border-color: #555555;
}

span.rowTitle {
	width: 30%;
	padding-right: 2px;
}

span.rowEntry {
	width: 60%;
}

table.result {
	width: 100%;
}

table.formTable {
	width: 560px;
	margin-left: auto;
	margin-right: auto;
}

th {
	width: 16.67%;
}

td.rowTitle {
	width: 27.5%;
	text-align: right;
}

td.rowField {
	width: 15%;
}

tr.prob:nth-child(even) {
	background: #333333;
}

tr.prob:nth-child(odd) {
	background: #292929;
}

tr.reverseStripe:nth-child(odd) {
	background: #333333;
}

tr.reverseStripe:nth-child(even) {
	background: #292929;
}

tr.best:nth-child(even) {
	background: #303C30;
}

tr.best:nth-child(odd) {
	background: #2A392A;
}

thead tr.prob:nth-child(odd) {
	background: #333333;
}

th {
	border-left: 1px #222;
	border-right: 1px #222;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

td {
	border-left: 0px #222;
	border-right: 0px #222;
	margin-bottom: 0px;
	margin-top: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
}

.red {
	background-color: #554444;
	border-color: #665555;
}

.green {
	background-color: #445544;
	border-color: #556655;
}

.blue {
	background-color: #444455;
	border-color: #555566;
}

::-webkit-input-placeholder {
   opacity: 0.5;
}

::-moz-placeholder {
   opacity: 0.5;
}

:-ms-input-placeholder {  
   opacity: 0.5;
}

button {
	background-color: #555;
	color: #EEEEEE;
	font-size: 110%;
	border: solid 1px #666;
	border-radius: 3px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
	webkit-transition: background-color 300ms ease-out;
	-moz-transition: background-color 300ms ease-out;
	transition: background-color 300ms ease-out;
}

button:hover {
	background-color: #444;
}

a:link {
	color: #5555EE;
}

a:visited {
	color: #994499;
}

div.results {
	margin-bottom: 2.5%;
	margin-top: 2.5%;
}

div.etc {
	width: 100%;
	color: #999999;
	font-size: 80%;
	text-align: center;
	position: relative;
	bottom: 0;
}

img {
	padding: 0px;
	margin: 0px;
	margin-bottom: -1px;
}

span.tablesubtitle {
	font-size: 80%;
	padding-top: 0px;
	margin-top: 0px;
}

.best {
	color: #EEFFEE;
	border-left: 2px solid #666666;
	border-right: 2px solid #666666;
}

table.sortable thead th {
    cursor: pointer;
	webkit-transition: background-color 300ms ease-out;
	-moz-transition: background-color 300ms ease-out;
	transition: background-color 300ms ease-out;
}

table.sortable thead th:hover {
	background-color: #3F3F3F;
}

td.long {
	width: 22.5%;
	text-align: center;
}

td.squish {
	width: 0%;
}

td.accept {
	width: 27.5%;
}

span.highlighted {
	font-weight: bold;
	color: #EEEEAA
}